GunGameProgressionMaker/AdvancedWindow.xaml

<Window x:Class="GunGameProgressionMaker.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunGameProgressionMaker"
        mc:Ignorable="d"
       Title="Gun Game Advanced Progression Maker" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Background="DarkGray">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<DockPanel Grid.ColumnSpan="2" >
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save" Click="save_Click"/>

				</MenuItem>
			</Menu>
		</DockPanel>
		<TabControl Grid.Row="1" Grid.ColumnSpan="2">
			<TabItem Header="Progression Details" >
				<Grid Background="DarkGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Label Content="Name (Shown on game button, must be unique)" />
					<TextBox Name="txtName"  Grid.Column="1" Background="DarkGray" />

					<Label Content="Description (Shown on left panel from the button)" Grid.Row="1"/>
					<TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1" Background="DarkGray"/>

					<Label Content="Order Type" Grid.Row="2"/>
					<ComboBox Name="cmbOrderType" Grid.Row="2" Grid.Column="1">
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="DarkGray"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>

					<Label Content="Enemy Progression Type" Grid.Row="3"/>
					<ComboBox Name="cmbEnemyProgressionType" Grid.Row="3" Grid.Column="1">
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="DarkGray"/>
								<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
				</Grid>
				
			</TabItem>




			<TabItem Header="Enemies">
				<Grid Background="DarkGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Label Content="Enemy Category" />
					<ComboBox Name="cmbEnemyCategory"  Grid.Column="1" SelectionChanged="cmbEnemyCategory_SelectionChanged" >
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="DarkGray"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>

					<Label Content="Enemy Name" Grid.Row="1"/>
					<ComboBox Name="cmbEnemyName" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbEnemyName_SelectionChanged" >
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="DarkGray"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>

					<Label Content="Enemy Appearance" Grid.Row="2"/>
					<TextBlock Name="txtEnemyAppearance" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Background="DarkGray"/>

					<Label Content="Enemy Weapon" Grid.Row="3"/>
					<TextBlock Name="txtEnemyWeapon" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Background="DarkGray"/>

					<Label Content="Enemy Note" Grid.Row="4"/>
					<TextBlock Name="txtEnemyNote" Grid.Row="4" Grid.Column="8" TextWrapping="Wrap" Background="DarkGray"/>

					<Label Content="Enemy Value (Used when using Points or Tiers EnemyProgressionType)" Grid.Row="5" />
					<TextBox Name="txtEnemyValue" Grid.Row="5" Grid.Column="1" Background="DarkGray" Text="0"/>
				</Grid>
			</TabItem>
			<TabItem Header="Guns" />
			
		</TabControl>
	</Grid>
</Window>
