GunGameProgressionMaker/AdvancedWindow.xaml

<Window x:Class="GunGameProgressionMaker.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunGameProgressionMaker"
        mc:Ignorable="d"
       Title="Gun Game Advanced Progression Maker" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Background="DarkGray">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<DockPanel Grid.ColumnSpan="2" >
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save" Click="save_Click"/>

				</MenuItem>
			</Menu>
		</DockPanel>
		<TabControl Grid.Row="1" Grid.ColumnSpan="2">
			<TabItem Header="Progression Details" >
				<Grid Background="DarkGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Label Content="Name (Shown on game button, must be unique)" />
					<TextBox Name="txtName"  Grid.Column="1" Background="DarkGray" />

					<Label Content="Description (Shown on left panel from the button)" Grid.Row="1"/>
					<TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1" Background="DarkGray"/>

					<Label Content="Order Type" Grid.Row="2"/>
					<ComboBox Name="cmbOrderType" Grid.Row="2" Grid.Column="1">
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="DarkGray"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>

					<Label Content="Enemy Progression Type" Grid.Row="3"/>
					<ComboBox Name="cmbEnemyProgressionType" Grid.Row="3" Grid.Column="1">
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="DarkGray"/>
								<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
				</Grid>
				
			</TabItem>

			<TabItem Header="Enemies">
				<Grid Background="DarkGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Label Content="Enemy Category" />
					<ComboBox Name="cmbEnemyCategory"  Grid.Column="1" SelectionChanged="cmbEnemyCategory_SelectionChanged" >
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="DarkGray"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>

					<Label Content="Enemy Name" Grid.Row="1"/>
					<ComboBox Name="cmbEnemyName" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbEnemyName_SelectionChanged" >
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="DarkGray"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>

					<Label Content="Enemy Appearance" Grid.Row="2"/>
					<TextBlock Name="txtEnemyAppearance" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Background="DarkGray"/>

					<Label Content="Enemy Weapon" Grid.Row="3"/>
					<TextBlock Name="txtEnemyWeapon" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Background="DarkGray"/>

					<Label Content="Enemy Note" Grid.Row="4"/>
					<TextBlock Name="txtEnemyNote" Grid.Row="4" Grid.Column="8" TextWrapping="Wrap" Background="DarkGray"/>

					<Label Content="Enemy Value (Used when using Points or Tiers EnemyProgressionType)" Grid.Row="5" />
					<TextBox Name="txtEnemyValue" Grid.Row="5" Grid.Column="1" Background="DarkGray" Text="0"/>
                    <Button Name="btnAddEnemy" Content="Add" Grid.Row="6" Click="btnAddEnemy_Click" />

                    <DataGrid Name="grdEnemies" Grid.Row="7" Grid.ColumnSpan="2" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="DarkGray" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding EnemyNameString}" Header="Enemy Name" IsReadOnly="True"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding ValueString}" Header="Value" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                          

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
			</TabItem>
            <TabItem Header="Guns" >
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Caliber Filter" Grid.Row="1"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbCaliberFilter">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Label Content="Category Filter" Grid.Row="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbCategoryFilter">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Label Content="Era Filter" Grid.Row="3"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbEraFilter">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Label Content="Firearm Action Filter" Grid.Row="4"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbFirearmActionFilter">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Label Content="Nation of Origin Filter" Grid.Row="5"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Name="cmbNationFilter">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Label Content="Gun" Grid.Row="6"/>
                    <ComboBox Grid.Column="1" Grid.Row="6" Name="cmbGuns" SelectionChanged="cmbGuns_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Label Content="Ammo" Grid.Row="7"/>
                    <ComboBox Grid.Column="1" Grid.Row="7" Name="cmbAmmo">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Label Content="Category ID" Grid.Row="8"/>
                    <ComboBox Grid.Column="1" Grid.Row="8" Name="cmbCategoryID">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Content="Add Gun" Grid.Row="9" Name="btnAddGun" Click="btnAddGun_Click"></Button>

                    <DataGrid Name="grdGuns" Grid.Row="10" Grid.ColumnSpan="2"  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="DarkGray" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GunName}" Header="Gun Name" IsReadOnly="True"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTemplateColumn Header="Value" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding AmmoString, Mode=OneWay}" Foreground="White" Background="DarkGray" Height="20" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Binding="{Binding CategoryID}" Header="Category ID" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Extra}" Header="Extra" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
			
		</TabControl>
	</Grid>
</Window>
