GunGameProgressionMaker/AdvancedWindow.xaml

<Window x:Class="GunGameProgressionMaker.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunGameProgressionMaker"
        mc:Ignorable="d"
       Title="Gun Game Advanced Progression Maker" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Background="DarkGray">
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="save_Click"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        
        <TabControl Grid.Row="1">
            
            <TabItem Header="Progression Details" >
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Details" Grid.ColumnSpan="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Name (Shown on game button, must be unique)" />
                            <TextBox Name="txtName"  Grid.Column="1" Background="DarkGray" />

                            <Label Content="Description (Shown on left panel from the button)" Grid.Row="1"/>
                            <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1" Background="DarkGray"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Settings" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Order Type" />
                            <ComboBox Name="cmbOrderType"  Grid.Column="1">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Enemy Progression Type" Grid.Row="1"/>
                            <ComboBox Name="cmbEnemyProgressionType" Grid.Row="1" Grid.Column="1">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Enemies">
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Filters" Grid.ColumnSpan="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Enemy Category" />
                            <ComboBox Name="cmbEnemyCategory"  Grid.Column="1" SelectionChanged="cmbEnemyCategory_SelectionChanged" >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Enemy Name" Grid.Row="1"/>
                            <ComboBox Name="cmbEnemyName" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbEnemyName_SelectionChanged" >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Enemy Details" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Enemy Appearance" />
                            <TextBlock Name="txtEnemyAppearance" Grid.Column="1" TextWrapping="Wrap" Background="DarkGray"/>

                            <Label Content="Enemy Weapon" Grid.Row="1"/>
                            <TextBlock Name="txtEnemyWeapon" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Background="DarkGray"/>

                            <Label Content="Enemy Note" Grid.Row="2"/>
                            <TextBlock Name="txtEnemyNote" Grid.Row="2" Grid.Column="8" TextWrapping="Wrap" Background="DarkGray"/>

                        </Grid>

                    </GroupBox>

                    <GroupBox Header="Enemy Setting" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Enemy Value (Used when using Points or Tiers EnemyProgressionType)"/>
                            <TextBox Name="txtEnemyValue"  Grid.Column="1" Background="DarkGray" Text="0"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Controls" Margin="10">
                        <Grid>
                            <Button Name="btnAddEnemy" Content="Add" Grid.Row="6" Click="btnAddEnemy_Click"  HorizontalAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Selected Enemies" Margin="10">
                        <Grid>
                            <DataGrid Name="grdEnemies" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="DarkGray" ColumnWidth="*" Margin="0,0.2" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding EnemyNameString}" Header="Enemy Name" IsReadOnly="True"  >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="DarkGray" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding ValueString}" Header="Value" IsReadOnly="True" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="DarkGray" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>



                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>





                  

                   
                </Grid>
            </TabItem>
            
            <TabItem Header="Guns" >
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <GroupBox Header="Filters" Grid.ColumnSpan="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Caliber Filter"/>
                            <ComboBox  Grid.Column="1" Name="cmbCaliberFilter">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Category Filter" Grid.Row="1"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbCategoryFilter">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Era Filter" Grid.Row="2"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbEraFilter">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Firearm Action Filter" Grid.Row="3"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbFirearmActionFilter">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Nation of Origin Filter" Grid.Row="4"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbNationFilter">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Mod Filter" Grid.Row="5"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" Name="cmbModFilter">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Available Guns" Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Gun"/>
                            <ComboBox Grid.Column="1" Name="cmbGuns" SelectionChanged="cmbGuns_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Ammo" Grid.Row="1"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbAmmo">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Category ID" Grid.Row="2"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbCategoryID">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Extras" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Extra Category"/>
                            <ComboBox Grid.Column="1" Name="cmbExtraCategory" SelectionChanged="cmbExtraCategory_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Extra" Grid.Row="1"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbExtra">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Controls" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="Add Gun" Name="btnAddGun" Click="btnAddGun_Click" HorizontalAlignment="Center"></Button>
                            <Button Content="Add All Guns"  Grid.Column="1" Name="btnAddAllGuns" Click="btnAddAllGuns_Click" HorizontalAlignment="Center"></Button>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Selected Guns" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                        <DataGrid Name="grdGuns"  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="DarkGray" ColumnWidth="*" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding GunName}" Header="Gun Name" IsReadOnly="True"  >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Value" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding AmmoString, Mode=OneWay}" Foreground="White" Background="DarkGray" Height="20" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding CategoryID}" Header="Category ID" IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Extra}" Header="Extra" IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
