GunGameProgressionMaker/BasicWindow.xaml

<Window x:Class="GunGameProgressionMaker.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gun Game Basic Progression Maker" Height="800" Width="850" WindowStartupLocation="CenterScreen" Background="DarkGray">
    
	
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Progression Details" Margin="10,1,10,1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Name (Shown on game button, must be unique)" />
                <TextBox Name="txtName" Grid.Column="1" Background="DarkGray" />

                <Label Content="Description (Shown on left panel from the button)" Grid.Row="1"/>
                <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1" Background="DarkGray"/>

                <Label Content="Order Type" Grid.Row="2"/>
                <ComboBox Name="cmbOrderType" Grid.Row="2" Grid.Column="1">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Enemy Details" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Enemy Category"/>
                <ComboBox Name="cmbEnemyCategory" Grid.Column="1" SelectionChanged="cmbEnemyCategory_SelectionChanged" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Enemy Name" Grid.Row="1"/>
                <ComboBox Name="cmbEnemyName" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbEnemyName_SelectionChanged" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Enemy Appearance" Grid.Row="2"/>
                <TextBlock Name="txtEnemyAppearance" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Background="DarkGray"/>

                <Label Content="Enemy Weapon" Grid.Row="3"/>
                <TextBlock Name="txtEnemyWeapon" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Background="DarkGray"/>

                <Label Content="Enemy Note" Grid.Row="4"/>
                <TextBlock Name="txtEnemyNote" Grid.Row="4" Grid.Column="8" TextWrapping="Wrap" Background="DarkGray"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="Filters" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Caliber Filter"/>
                <ComboBox  Grid.Column="1" Name="cmbCaliberFilter">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Category Filter" Grid.Row="1"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbCategoryFilter">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Era Filter" Grid.Row="2"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbEraFilter">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Firearm Action Filter" Grid.Row="3"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbFirearmActionFilter">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Nation of Origin Filter" Grid.Row="4"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbNationFilter">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Mod Filter" Grid.Row="5"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="cmbModFilter">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>          
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Guns" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Gun" />
                <ComboBox Grid.Column="1" Name="cmbGuns" SelectionChanged="cmbGuns_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Magazine" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbMagazines">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Content="Category ID" Grid.Row="2"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbCategoryID">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="4" Header="Controls" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Add"  Click="AddButton_Click" Background="DarkGray"/>
                <Button Content="Add All" Grid.Column="1" Name="btnAddAll" Click="btnAddAll_Click" Background="DarkGray"/>
                <Button Content="Clear" Grid.Column="2" Name="btnClear" Click="btnClear_Click" Background="DarkGray"/>
                <Button Content="Save"  Grid.Column="3"   Click="SaveButton_Click" Background="DarkGray"/>
                <Button Content="Load" Grid.Column="4" Name="btnLoad" Click="btnLoad_Click" Background="DarkGray"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Selected Guns" Grid.Row="5" Margin="10,0,10,1" Grid.ColumnSpan="2">
            <Grid>
                <DataGrid Name="grdGuns" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="DarkGray" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding GunName}" Header="Gun Name" IsReadOnly="True"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="DarkGray" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DefaultMagName}" Header="Default Magazine" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="DarkGray" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SelctedMagName}" Header="Selected Magazine" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="DarkGray" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CategoryID}" Header="Category ID" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="DarkGray" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


      


		

	</Grid>
</Window>
