GunGameProgressionMaker/MainWindow.xaml

<Window x:Class="GunGameProgressionMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gun Game Progression Maker" Height="700" Width="850" WindowStartupLocation="CenterScreen">
    
	
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
		<DockPanel Grid.ColumnSpan="2">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Refresh gun data" Click="refresh_Click"/>

				</MenuItem>
			</Menu>
		</DockPanel>

		<Label Content="Name (Shown on game button, must be unique)" Grid.Row="1" />
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" />
        
        <Label Content="Description (Shown on left panel from the button)" Grid.Row="2"/>
        <TextBox Name="txtDescription" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Order Type" Grid.Row="3"/>
        <ComboBox Name="cmbOrderType" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Enemy Category" Grid.Row="4"/>
        <ComboBox Name="cmbEnemyCategory" Grid.Row="4" Grid.Column="1" SelectionChanged="cmbEnemyCategory_SelectionChanged"/>

		<Label Content="Enemy Name" Grid.Row="5"/>
		<ComboBox Name="cmbEnemyName" Grid.Row="5" Grid.Column="1" SelectionChanged="cmbEnemyName_SelectionChanged"/>

		<Label Content="Enemy Appearance" Grid.Row="6"/>
		<TextBlock Name="txtEnemyAppearance" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"/>

		<Label Content="Enemy Weapon" Grid.Row="7"/>
		<TextBlock Name="txtEnemyWeapon" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap"/>

		<Label Content="Enemy Note" Grid.Row="8"/>
		<TextBlock Name="txtEnemyNote" Grid.Row="8" Grid.Column="8" TextWrapping="Wrap"/>

		<Label Content="Caliber Filter" Grid.Row="9"/>
		<ComboBox Grid.Row="9" Grid.Column="1" Name="cmbCaliberFilter"/>		
		
		<Label Content="Category Filter" Grid.Row="10"/>
		<ComboBox Grid.Row="10" Grid.Column="1" Name="cmbCategoryFilter"/>

		<Label Content="Era Filter" Grid.Row="11"/>        
        <ComboBox Grid.Row="11" Grid.Column="1" Name="cmbEraFilter"/>

		<Label Content="Firearm Action Filter" Grid.Row="12"/>
		<ComboBox Grid.Row="12" Grid.Column="1" Name="cmbFirearmActionFilter"/>

		<Label Content="Nation of Origin Filter" Grid.Row="13"/>
        <ComboBox Grid.Row="13" Grid.Column="1" Name="cmbNationFilter"/>

        <Label Content="Gun" Grid.Row="14"/>
        <ComboBox Grid.Column="1" Grid.Row="14" Name="cmbGuns" SelectionChanged="cmbGuns_SelectionChanged"/>

        <Label Content="Magazine" Grid.Row="15"/>
        <ComboBox Grid.Column="1" Grid.Row="15" Name="cmbMagazines"/>

        <Label Content="Category ID" Grid.Row="16"/>
        <ComboBox Grid.Column="1" Grid.Row="16" Name="cmbCategoryID"/>

        <Grid Grid.Row="17" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
				<ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Add"  Click="AddButton_Click" />
            <Button Content="Add All" Grid.Column="1" Name="btnAddAll" Click="btnAddAll_Click"/>
            <Button Content="Clear" Grid.Column="2" Name="btnClear" Click="btnClear_Click"/>
            <Button Content="Save"  Grid.Column="3"   Click="SaveButton_Click" />
			<Button Content="Load" Grid.Column="4" Name="btnLoad" Click="btnLoad_Click" />
		</Grid>


        <DataGrid Name="grdGuns" Grid.Row="18" Grid.ColumnSpan="2" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GunName}" Header="Gun Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DefaultMagName}" Header="Default Magazine" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding SelctedMagName}" Header="Selected Magazine" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CategoryID}" Header="Category ID" IsReadOnly="True" />
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
